name = Services Configuration
core = 7.x
package = BMS Features
version = 7.x-1.0
dependencies[] = ctools
dependencies[] = services
features[ctools][] = services:services:3
features[features_api][] = api:2
features[services_endpoint][] = bms
