name = Roles
core = 7.x
package = BMS Features
version = 7.x-1.0
dependencies[] = features
dependencies[] = features_roles_permissions
dependencies[] = role_export
features[features_api][] = api:2
features[roles_permissions][] = accounting
features[roles_permissions][] = administrator
features[roles_permissions][] = anonymous user
features[roles_permissions][] = authenticated user
features[roles_permissions][] = commissary
features[roles_permissions][] = crew
features[roles_permissions][] = franchisee
features[roles_permissions][] = general manager
features[roles_permissions][] = hr
features[roles_permissions][] = maintenance
features[roles_permissions][] = operation
features[user_role][] = accounting
features[user_role][] = administrator
features[user_role][] = commissary
features[user_role][] = crew
features[user_role][] = franchisee
features[user_role][] = general manager
features[user_role][] = hr
features[user_role][] = maintenance
features[user_role][] = operation
