name = BMS Image Styles
core = 7.x
package = BMS Features
version = 7.x-1.0
dependencies[] = image
features[features_api][] = api:2
features[image][] = square_400x400
features[image][] = square_45x45
