name = BMS MISC
core = 7.x
package = BMS Features
version = 7.x-1.0
dependencies[] = better_exposed_filters
dependencies[] = editableviews
dependencies[] = strongarm
dependencies[] = views_load_more
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[variable][] = asaf_autoload_form_stuff
features[variable][] = asaf_form
features[variable][] = asaf_form_submit_by_enter
features[variable][] = asaf_forms
features[variable][] = asaf_show_form_ids
features[variable][] = autodialog_default_options
features[variable][] = autodialog_paths
features[variable][] = autodialog_scrollfix
features[variable][] = autodialog_source
features[variable][] = captcha_default_challenge
features[variable][] = captcha_log_wrong_responses
features[variable][] = date_format_bms_default_date
features[variable][] = date_format_bms_short_date
features[variable][] = date_format_day
features[variable][] = date_format_month
features[views_view][] = manage_employee
features[views_view][] = manage_product
features[views_view][] = my_store_employee
features[views_view][] = peso_sales_by_product_category
features[views_view][] = schedule
features[views_view][] = work_schedule
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][views] = views
