name = Order Commissary Services
description = Sub-module of commissary services allow device to communicate in web.
version = 7.x-1.0
core = 7.x
package = BMS Commissary Services

dependencies[] = commissary_services
